{
  "name": "firefly",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "axios": "^0.19.0",
    "firebase": "^6.3.0",
    "formik": "^1.5.7",
    "graphql": "^14.4.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",

    "react-ga": "^2.6.0",

    "react-firebaseui": "^3.1.2",

    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "styled-theming": "^2.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
